﻿{
  "AppSettings": {
    "Authority": "https://oauth.calpassplus.org/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CPPDELSQLP01;Database=CPP_API;User Id=api_sa;Password=96mN5JYfN86m;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}